{
  "name": "untangle-ai",
  "version": "0.1.0",
  "private": true,
  "description": "UntangleAI Monorepo: Frontend (Next.js) and Backend (CivicPath Express Service)",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:backend:watch": "npm --prefix backend run dev:watch",
    "build:frontend": "npm --prefix frontend run build",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "lint:frontend": "npm --prefix frontend run lint",
    "start:frontend": "npm --prefix frontend run start",
    "start:backend": "npm --prefix backend start",
    "test:backend": "npm --prefix backend test",
    "postinstall": "node scripts/patch-next.js"
  }
}
